{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "env": {
    "node": true
  },
  "rules":{
    "import/extensions": ["error", "never"],
    // "import/no-unresolved": 0
    "no-console": "off"
  },
  // "baseUrl":"./src",
  "settings":{
    "import/resolver": {
      "typescript":{} // this loads <rootdir>/tsconfig.json to eslint
    }
  },
  "plugins":["@typescript-eslint", "prettier"],
  "extends": [
    // Airbnb style guide 적용
    "airbnb-base",
    "airbnb-typescript",
    // TypeScript ESLint recommanded style 적용
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ]
}